{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es2019"],
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "pretty": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "noEmit": true,
        "useUnknownInCatchVariables": false,
        "typeRoots": [
            "node_modules/@types",
            "node_modules"
        ],
        "types": [
            "jest",
            "node"
        ]
    },
    "include": [
        "src/",
        "spec/"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
